void RegxNumber()
{
	// regular expression

	const std::regex pattern("\\d+");
	CString cstr;
	char  buffer[200];
	string str;


	// the source text

	std::string weekend = "P | P | 提升学习经验的能力剩大约 770 小时。 | 0";



	const std::sregex_token_iterator end;  //需要注意一下这里

	for (std::sregex_token_iterator i(weekend.begin(), weekend.end(), pattern); i != end; ++i)

	{

		cout << *i << std::endl;
		str.append(*i);
		break;


		//str.copy(*i);
		//str.Format("%s", *i);
		//strcpy(str, *i);
	}

	cstr = str.c_str();
	//cstr.Format(L"%d", str.c_str());
	printf("%S\n", cstr);
}
