没证不能进入
位置不对

label 去鱼庄买豆
call 回记录
walkpos 88,51
walkpos 87,51
walkpos 86,51
walkpos 85,51
walkpos 84,51
walkpos 83,51
walkpos 82,51
walkpos 81,51
walkpos 80,51
walkpos 79,51
walkpos 78,51
walkpos 77,51
walkpos 76,51
walkpos 75,51
walkpos 74,51
walkpos 74,49
walkpos 74,47
walkpos 74,45
walkpos 74,43
walkpos 73,41
walkpos 72,40
walkpos 71,39
walkpos 71,37
walkpos 71,36
label qyzmd1
walkpos 72,36
walkpos 73,36
chmap 74,36
delay 100
waitmap 100,2000,qyzmd1
walkpos 79,609  
walkpos 78,605 
walkpos 77,602
walkpos 78,602
walkpos 77,601
walkpos 76,597
walkpos 75,593
walkpos 74,589
label qyzmd2
walkpos 72,588
walkpos 71,587
chmap 71,587
delay 100
waitmap 2030,2000,qyzmd2
walkpos 63,62
walkpos 63,61
walkpos 63,59
delay 100
w A
delay 100
buy 1|1
delay 100
walkpos 62,59 
walkpos 61,59 
walkpos 60,59 
walkpos 59,59 
walkpos 58,59 
walkpos 57,59 
walkpos 56,59 
walkpos 55,59 
walkpos 54,59 
walkpos 53,59 
walkpos 52,59 
walkpos 51,59 
walkpos 50,59 
walkpos 49,59 
walkpos 48,59 
walkpos 47,59 
walkpos 46,59 
walkpos 45,59 
label qyzmd3
walkpos 45,60 
walkpos 45,61 
delay 100
w E
say hi
delay 100
button 确定
waitmap 2037,2000,qyzmd3
walkpos 1,6
walkpos 2,6
walkpos 2,8
walkpos 2,9
walkpos 4,9
walkpos 5,9
w C
delay 10
buy 豆子3|10
delay 10
label 吃豆第一
useitem 豆子3
ifitem 豆子3,>,0,吃豆第一
return
