CString ReadString(CString szSection, CString szKey, CString szDefaultValue, CString m_szFileName)
{
	CString m_value;
	GetPrivateProfileString(szSection, szKey, szDefaultValue, m_value.GetBuffer(255), 255, m_szFileName);
	return m_value;
}
CString str;
	str = ReadString("DEGUGLOG", "LOG", "DefaultName", "C:\\Working\\Code\\DIPI\\config.ini");
	AfxMessageBox(str);

	if (strcmp(str, "Y") == 0)
	{
		AfxMessageBox("A");
	}
	else
	{
		AfxMessageBox("B");

	}

const int KeyDicts[] =
{
	21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37 ,38, 39, 40,
	41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
	61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
	81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100,
	101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120
};

int main()
{
	char buf[1024] = { 0 };

	int a = 0;
	int b = 99;
	int c;

	int d1;
	int d2;
	int d3;
	int d4;
	int d5;
	int d6;

	d1 = (rand() % (b - a)) + a;
	d2 = (rand() % (b - a)) + a;
	d3 = (rand() % (b - a)) + a;
	d4 = (rand() % (b - a)) + a;
	d5 = (rand() % (b - a)) + a;
	d6 = (rand() % (b - a)) + a;

	printf("%d-%d\n", d1, d2);
	printf("%X-%X-%X-%X-%X-%X\n", KeyDicts[d1], KeyDicts[d2], KeyDicts[d3], KeyDicts[d4], KeyDicts[d5], KeyDicts[d6]);

	system("pause");
    return 0;
	
}
