dim @b,@c,@d
dim @e
dim @a,@队长
dim @开始运行
let @c,=,16
check 人物,名称,=,队员,开始
check 人物,名称,=,队长,开始
input @队长,输入1为队长，直接回车为队员！
if @队长,=,1,+4
let @队长,=,0
chname 人物,队员
goto +2
chname 人物,队长
label 开始
ifmap 40001,2楼
ifpos 12,109,4楼
ifpos 11,79,5楼
ifpos 10,50,6楼
ifpos 10,23,7楼
ifpos 55,132,8楼
ifmap 9910,3楼
set 丢弃中为,1|1-15,福尔的纸条|祝福碎片1|祝福碎片2|祝福碎片3|祝福碎片4|强眠功LV1|强毒功LV1|强混功LV1|强醉功LV1|褐那之盾碎|碧华之盾碎裂|碧华之靴碎裂|碧华手套碎裂|碧华腰带碎裂|温特之靴碎|温特手套碎|温特腰带碎|温特之盾碎裂|温特之靴碎裂|温特手套碎裂|温特腰带碎裂|洛炎之靴碎|洛炎手套碎|洛炎腰带碎|洛炎之盾碎裂|洛炎之靴碎裂|洛炎手套碎裂|洛炎腰带碎裂|强毒攻LV1|强混攻LV1|强眠攻LV1|强石攻LV1|强醉功LV1|祝福碎片礼盒|火焰虎心|疾速Lv1罐头|褐那腰带碎|褐那手套碎|褐那之靴碎
set 指定攻击,灰乌力|黑乌力|福尔蒂雅|雅尔丝法师|黑精灵法师
set 自动逃跑,0
set 自动KNPC,1
set 快速战斗,1
set 快速行走,1
check 人物,名称,=,队员,+2
set 组队,1
delay 200
useitem 贝壳币
useitem 积分
call 丢弃无用
call 骑马
call 检测
label 渔村组队
log 1
useitem 戈登尔顿骑证
delay 800
check 座标,!=,89,51,-2
W 89,51,gg
W 87,51,gg
W 85,51,gg
W 83,51,gg
W 81,51,gg
W 79,51,gg
W 77,51,ff
W 75,53,ff
W 73,55,gg
W 71,55,gg
W 69,55,gg
W 67,55,ff
W 65,57,ff
W 63,59,ee
W 63,61,ee
W 63,63,ee
W 63,65,ee
W 63,67,ee
W 63,69,ee
W 63,71,ee
W 63,73,ee
W 63,75,ee
W 63,77,ee
W 63,79,ee
W 63,81,ee
W 63,83,ee
W 63,85,ee
W 63,87,gg
W 61,87,g
call 丢弃无用
say hi,3
delay 100
walkpos 67,85 
say hi
waitdlg ?,0,1,-1
button 1|10,,,242
walkpos 67,86 
walkpos 67,87 
walkpos 67,88 
walkpos 68,88 
walkpos 69,88 
walkpos 70,88 
walkpos 70,89 
walkpos 70,90 
walkpos 70,91 
walkpos 70,92 
walkpos 71,92 
walkpos 72,92 
walkpos 73,92 
waitmap 2005,1,-2
walkpos 11,16 
walkpos 12,16 
walkpos 13,16 
walkpos 14,16 
walkpos 15,16 
walkpos 16,16 
walkpos 17,16 
walkpos 18,16 
walkpos 19,16 
walkpos 20,16 
walkpos 20,17 
walkpos 20,18 
walkpos 20,19 
walkpos 20,20 
walkpos 20,21 
walkpos 20,22 
walkpos 20,23 
walkpos 20,24 
walkpos 20,25 
walkpos 21,25 
walkpos 22,25 
walkpos 23,25 
walkpos 24,25 
walkpos 25,25 
walkpos 26,25
walkpos 27,25 
waitmap 2013,1,-2
delay 500
check 人物,名称,=,队员,组队队员 
walkpos 25,23
delay 500
ifpos 25,23,+2
goto -3
set 组队,1
delay 1000
check 队伍,人数,<,5,-1
if @c,>=,14,+4
call 计时
delay 20000
goto -3
delay 1000
goto 2楼

label 组队队员
walkpos 26,23 
w 26,23,G 
delay 500
ifpos 26,23,+2
goto -4
join 1
delay 1000
check 队伍,人数,>,1,2楼
goto -3

label 2楼
delay 500
ifmap 40001,+3
ifpos 89,51,开始
goto -3
delay 600
print 请手动验证码！点继续！
delay 500
call 丢弃无用



delay 500
ifmap 9910,+3
ifpos 89,51,开始
goto -3
label 3楼
let @开始运行,=,@[TICK]
delay 600
call 骑马
set 自动逃跑,1
delay 600
walkpos 7,138
walkpos 0,138
walkpos 2,134
w 2,134,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血1
walkpos 5,134 
w 5,134,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血1
walkpos 8,134
w 8,134,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血1
walkpos 11,134 
w 11,134,A  
say hi
waitdlg 你受伤,1,1,+2
goto 加血1
walkpos 14,134 
w 14,134,A  
say hi
waitdlg 你受伤,1,1,+2
goto 加血1
walkpos 17,134 
w 17,134,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血1
label 加血1
delay 500
button 4
delay 500
button 确定
delay 500
button OK
walkpos 20,134 
w 20,135,C 
say hi
waitdlg ?,0,1,+2
goto 补气1
walkpos 20,138 
w 20,138,C 
say hi
waitdlg ?,0,1,+2
goto 补气1
walkpos 20,141 
w 20,141,C 
say hi
waitdlg ?,0,1,+2
goto 补气1

label 补气1
delay 500
button 1|15,,,242 
set 自动逃跑,0
check 人物,名称,=,队员,+7
walkpos 19,139 
w 19,139,G 
delay 1000
waitmap 9910,1,换证明
check 队伍,人数,<,5,-2
goto 打4楼
walkpos 20,139 
w 20,139,G 
delay 500
ifpos 20,139,+2
goto -3
set 自动逃跑,0
join 1
delay 1000
check 队伍,人数,>,1,打4楼
goto -3

label 打4楼
delay 500
ifpos 12,109,+3
ifmap 2000,开始
goto -3
label 4楼
call 骑马
set 自动逃跑,1
delay 1000
walkpos 12,108 
walkpos 12,107 
walkpos 12,106 
walkpos 12,105 
walkpos 12,104 
walkpos 11,104 
walkpos 10,104 
walkpos 9,104 
walkpos 8,104 
walkpos 8,103 
walkpos 6,102 
walkpos 5,101 
walkpos 2,98 
w 2,98,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血2
walkpos 5,98 
w 5,98,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血2
walkpos 8,98 
w 8,98,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血2
walkpos 11,98 
w 11,98,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血2
walkpos 14,98 
w 14,98,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血2
walkpos 17,98 
w 17,98,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血2
walkpos 20,98 
w 20,98,A 
say hi
waitdlg 你受伤,1,1,+2
label 加血2
delay 500
button 4
delay 500
button 确定
delay 500
button OK
walkpos 20,98 
walkpos 20,99 
w 20,99,C 
say hi
waitdlg ?,0,1,+2
goto 补气2
walkpos 20,102 
w 20,102,C 
say hi
waitdlg ?,0,1,+2
goto 补气2
walkpos 20,105 
w 20,105,C 
say hi
waitdlg ?,0,1,+2
goto 补气2
walkpos 20,108 
w 20,108,C  
say hi
waitdlg ?,0,1,+2
goto 补气2
walkpos 20,111 
w 20,111,C 
say hi
waitdlg ?,0,1,+2
goto 补气2
walkpos 20,114 
w 20,114,C 
say hi
waitdlg ?,0,1,+2
goto 补气2
walkpos 20,117 
w 20,117,C 
say hi
waitdlg ?,0,1,+2
goto 补气2

label 补气2
delay 500
button 1|15,,,242
set 自动逃跑,0
set 指定攻击,黑乌力|灰乌力|福尔蒂雅|雅尔丝法师|黑精灵法师|魔|翼毒龙|翼炎龙
check 人物,名称,=,队员,+7
walkpos 19,115 
w 19,115,G 
delay 1000
waitmap 9910,1,换证明
check 队伍,人数,<,5,-2
goto 打5楼
walkpos 20,115 
w 20,115,G 
delay 500
ifpos 20,115,+2
goto -3
join 1
set 自动逃跑,0
delay 1000
check 队伍,人数,>,1,打5楼
goto -4

label 打5楼
delay 500
ifpos 11,79,+3
ifmap 2000,开始
goto -3
label 5楼
set 自动逃跑,1
call 骑马
delay 1000
walkpos 10,79 
walkpos 10,76 
walkpos 9,75 
walkpos 8,72 
walkpos 7,70 
walkpos 3,70 
walkpos 2,70 
w 2,70,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血3
walkpos 5,70 
w 5,70,A  
say hi
waitdlg 你受伤,1,1,+2
goto 加血3
walkpos 8,70 
w 8,70,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血3
walkpos 11,70 
w 11,70,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血3
walkpos 14,70 
w 14,70,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血3
walkpos 17,70 
w 17,70,A  
say hi
waitdlg 你受伤,1,1,+2
goto 加血3
walkpos 20,70 
w 20,70,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血3

label 加血3
delay 500
button 4
delay 500
button 确定
delay 500
button OK
walkpos 20,71 
w 20,71,C 
say hi
waitdlg ?,0,1,+2
goto 补气3
walkpos 20,74 
w 20,74,C 
say hi
waitdlg ?,0,1,+2
goto 补气3
walkpos 20,77 
w 20,77,C 
say hi
waitdlg ?,0,1,+2
goto 补气3
walkpos 20,80 
w 20,80,C 
say hi
waitdlg ?,0,1,+2
goto 补气3
walkpos 20,83 
w 20,83,C 
say hi
waitdlg ?,0,1,+2
goto 补气3
label 补气3
delay 500
button 1|15,,,242 
set 自动逃跑,0
check 人物,名称,=,队员,+7
walkpos 19,79
w 19,79,G 
delay 1000
waitmap 9910,1,换证明
check 队伍,人数,<,5,-2
goto 打6楼
walkpos 20,79 
w 20,79,G 
delay 500
ifpos 20,79,+2
goto -3
set 自动逃跑,0
join 1
delay 1000
check 队伍,人数,>,1,打6楼
goto -3

label 打6楼
delay 500
ifpos 10,50,+3
ifmap 2000,开始
goto -3
label 6楼
call 骑马
set 自动逃跑,1
delay 1000
walkpos 10,49 
walkpos 10,48 
walkpos 8,48 
walkpos 6,48 
walkpos 3,48 
walkpos 2,48 
w 2,48,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血4
walkpos 5,48 
w 5,48,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血4
walkpos 8,48 
w 8,48,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血4
walkpos 11,48 
w 11,48,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血4
walkpos 14,48 
w 14,48,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血4
walkpos 17,48 
w 17,48,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血4 
walkpos 19,48 
w 19,48,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血4
label 加血4
delay 500
button 4
delay 500
button 确定
delay 500
button OK
delay 200
walkpos 19,49 
w 19,49,C 
say hi
waitdlg ?,0,1,+2
goto 补气4
walkpos 19,52 
w 19,52,C 
say hi
waitdlg ?,0,1,+2
goto 补气4
walkpos 19,55 
w 19,55,C 
say hi
waitdlg ?,0,1,+2
goto 补气4 
walkpos 19,58 
w 19,58,C 
say hi
waitdlg ?,0,1,+2
label 补气4
delay 500
button 1|15,,,242 
set 自动逃跑,0
check 人物,名称,=,队员,+7
walkpos 18,55
w 18,55,G 
delay 1000
waitmap 9910,1,换证明
check 队伍,人数,<,5,-2
goto 打7楼
walkpos 19,55 
w 19,55,G 
delay 500
ifpos 19,55,+2
goto -3
set 自动逃跑,0
join 1
delay 1000
check 队伍,人数,>,1,打7楼
goto -3

label 打7楼
delay 500
ifpos 10,23,+3
ifmap 2000,开始
goto -3
set 自动逃跑,1
label 7楼
call 骑马
delay 1000
walkpos 10,21 
walkpos 10,19 
walkpos 10,17 
walkpos 10,15 
walkpos 10,14 
walkpos 7,14 
walkpos 4,14 
walkpos 2,14 
walkpos 2,14 
w 2,14,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血5
walkpos 5,14 
w 5,14,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血5
walkpos 8,14 
w 8,14,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血5
walkpos 11,14 
w 11,14,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血5
walkpos 14,14 
w 14,14,A 
say hi
waitdlg 你受伤,1,1,+2
goto 加血5
walkpos 17,14 
w 17,14,A 
say hi
waitdlg 你受伤,1,1,+2
label 加血5
delay 500
button 4
delay 500
button 确定
delay 500
button OK
walkpos 19,15 
w 19,15,C 
say hi
waitdlg ?,0,1,+2
goto 补气5
walkpos 19,18 
w 19,18,C 
say hi
waitdlg ?,0,1,+2
goto 补气5
walkpos 19,21 
w 19,21,C 
say hi
waitdlg ?,0,1,+2
goto 补气5
walkpos 19,24 
w 19,24,C 
say hi
waitdlg ?,0,1,+2
goto 补气5 
walkpos 19,27 
w 19,27,C 
say hi
waitdlg ?,0,1,+2
goto 补气5
walkpos 19,30 
w 19,30,C 
say hi
waitdlg ?,0,1,+2
goto 补气5
walkpos 19,33 
w 19,33,C 
say hi
waitdlg ?,0,1,+2
label 补气5
delay 500
button 1|15,,,242
set 自动逃跑,0 
check 人物,名称,=,队员,+7
walkpos 18,30 
w 18,30,G 
delay 1000
waitmap 9910,1,换证明
check 队伍,人数,<,5,-2
goto 8楼
walkpos 19,30 
w 19,30,G 
delay 500
ifpos 19,30,+2
goto -3
set 自动逃跑,0
join 1
delay 1000
check 队伍,人数,>,1,8楼
goto -3

label 8楼
delay 500
ifpos 55,132,+3
ifmap 2000,开始
goto -3
call 骑马
delay 1000

log 1
delay 800
check 座标,!=,89,51,-2
goto 开始

walkpos 55,130 
walkpos 55,128 
walkpos 55,126 
walkpos 55,124 
walkpos 55,122 
walkpos 53,122 
walkpos 51,122 
walkpos 49,122 
walkpos 47,122 
walkpos 45,122 
say hi
waitdlg 你受伤,1,1,+2
call 加血
walkpos 47,122
say hi
waitdlg 你受伤,1,1,+2
call 加血 
walkpos 49,122
say hi
waitdlg 你受伤,1,1,+2
call 加血 
walkpos 51,122
say hi
waitdlg 你受伤,1,1,+2
call 加血 
walkpos 53,122 
say hi
waitdlg 你受伤,1,1,+2
call 加血
walkpos 55,122
say hi
waitdlg 你受伤,1,1,+2
call 加血 
walkpos 57,122 
say hi
waitdlg 你受伤,1,1,+2
call 加血
walkpos 59,122 
say hi
waitdlg 你受伤,1,1,+2
call 加血
walkpos 61,122 
say hi
waitdlg 你受伤,1,1,+2
call 加血
walkpos 63,122 
say hi
waitdlg ?,0,1,+2
call 补气 
walkpos 63,124 
say hi
waitdlg ?,0,1,+2
call 补气 
walkpos 63,126 
say hi
waitdlg ?,0,1,+2
call 补气 
walkpos 63,128 
say hi
waitdlg ?,0,1,+2
call 补气 
walkpos 63,130 
say hi
waitdlg ?,0,1,+2
call 补气 
walkpos 63,132 
say hi
waitdlg ?,0,1,+2
call 补气 
walkpos 63,134 
say hi
waitdlg ?,0,1,+2
call 补气 
walkpos 63,136 
say hi
waitdlg ?,0,1,+2
call 补气 
walkpos 63,138 
say hi
waitdlg ?,0,1,+2
call 补气 
walkpos 63,140 
say hi
waitdlg ?,0,1,+2
call 补气 
walkpos 63,142
say hi
waitdlg ?,0,1,+2
call 补气
check 人物,名称,=,队员,+5  
walkpos 63,143 
delay 1000
check 队伍,人数,<,5,-1
goto +9
walkpos 63,142
delay 500
ifpos 63,142,+2
goto -3
join 1
delay 1000
check 队伍,人数,>,1,+2
goto -3
delay 1000
ifmap 2000,开始
goto -2


label 检测
join 0
delay 500
check 人物,魅力,<,70,补魅力
check 宠物1,忠诚,<,100,加忠诚
check 宠物2,忠诚,<,100,加忠诚
check 宠物3,忠诚,<,100,加忠诚
check 宠物4,忠诚,<,100,加忠诚
check 宠物5,忠诚,<,100,加忠诚
ifitem ?,=,守卫,换证明
ifitem ?,=,脚防1,存极品
ifitem ?,=,技能合成石,存极品
ifitem ?,=,褐那腰带碎裂,存极品
ifitem ?,=,褐那之靴碎裂,存极品
ifitem ?,=,褐那手套碎裂,存极品
ifitem ?,=,褐那之盾碎裂,存极品
ifitem ?,=,眠攻LV2,存极品
ifitem ?,=,LV2,存极品
ifitem ?,=,必杀2罐头,存极品
ifitem ?,=,不防守lv3,存极品
ifitem ?,=,塔姆塔姆村,存极品
ifitem ?,=,幻石块,存极品
ifitem ?,=,灵村,存极品
ifitem ?,=,玄铁,存极品
return

label 骑马
check 宠物1,职位,=,1,+3
delay 200
chpet 骑宠,1
check 宠物2,职位,=,2,+3
delay 200
chpet 战宠,2
delay 200
return

label 补魅力
log 1
delay 200
walkpos 87,54 
walkpos 83,54 
walkpos 79,54 
walkpos 75,54 
walkpos 71,54 
walkpos 67,56 
walkpos 63,58 
walkpos 59,58 
walkpos 59,57 
w 59,57,A 
delay 100
say hi,6
waitdlg ?,0,2,-2
button 1
delay 500
buy 10,1
delay 200
useitem ?魅力橘子
ifitem ?,=,魅力橘子,-1
goto 检测

label 加忠诚
log 1
waitmap 2000,3,少女
walkpos 88,51 
walkpos 88,54 
w 88,54,C 
delay 100
say hi,2
waitdlg ?,0,2,-1
button 1
buy 20,1
delay 100
useitem 忠诚之心,1
check 宠物1,忠诚,<,100,-3
buy 20,1
delay 100
useitem 忠诚之心,2
check 宠物2,忠诚,<,100,-3
buy 20,1
delay 100
useitem 忠诚之心,3
check 宠物3,忠诚,<,100,-3
buy 20,1
delay 100
useitem 忠诚之心,4
check 宠物4,忠诚,<,100,-3
buy 20,1
delay 100
useitem 忠诚之心,5 
check 宠物5,忠诚,<,100,-3
doffitem 忠诚之心
goto 检测

label 加血
button 4
delay 500
button 确定
delay 500
button OK
return

label 补气
delay 500
button 1|15,,,242 
return

label 换证明
doffitem 一层守卫
ifitem ?,=,守卫,+2
goto 开始
log 1
delay 200
walkpos 87,51 
walkpos 85,51 
walkpos 83,51 
walkpos 82,51 
walkpos 82,50 
w 82,50,A 
say hi
waitdlg ?,0,3,-4
button 6
waitmap 148,30 '玛丽娜丝渔村 
walkpos 11,6 walkpos 12,4 
walkpos 14,4 
w 14,4,C 
delay 200
say 给我眠2
waitdlg ?,0,5,-5
button OK
button OK
button OK
button OK
button OK
call 计时
goto 开始

label 丢弃无用
doffitem ?英雄之药
doffitem ?战场之药
doffitem ?碧华之靴碎
doffitem ?碧华手套碎
doffitem ?碧华腰带碎
doffitem ?虎王驯化
doffitem ?大鹰封印球
doffitem ?大鹰进化石
doffitem ?强醉攻LV1
doffitem ?精灵球
doffitem ?洛炎之盾碎
doffitem ?温特之盾
doffitem ?碧华之盾
doffitem ?回旋踢lv1的罐头
doffitem ?针刺外皮的罐头
doffitem ?稀有猪猪礼盒
doffitem ?装备祝福Lv1
doffitem ?制作装备祝福Lv4
doffitem ?制作装备祝福Lv5
doffitem ?制作装备祝福Lv6
doffitem ?制作装备祝福Lv7
doffitem ?制作装备祝福Lv8
doffitem ?制作装备祝福Lv9
doffitem ?共生残卷
doffitem ?强攻Lv3技能的学习书
doffitem ?不防守lv2罐头
doffitem ?脚防2
doffitem ?脚防3
doffitem ?脚防4
doffitem ?脚防5
doffitem ?脚防6
doffitem ?脚防7
doffitem ?恩摩摩印
doffitem ?玛恩摩洛斯印
doffitem ?玛摩那斯印
doffitem ?玛恩摩印
doffitem ?威吓升级石
doffitem ?撕裂升级石
doffitem ?中国龙券
doffitem ?虚弱威吓罐头
doffitem ?束缚lv1
doffitem ?乏劲lv1
doffitem ?脱力lv1
doffitem ?鉴定石Lv1
doffitem ?毒素威吓罐头
return

label 存极品
log 1
waitmap 2000,3,-1
walkpos 84,52 
walkpos 79,53 
walkpos 75,55 
walkpos 71,58 
walkpos 67,60 
walkpos 66,64 
walkpos 65,69 
walkpos 63,73
delay 1000
call 丢弃无用
walkpos 63,78 
walkpos 63,83 
walkpos 63,88 
walkpos 66,91 
walkpos 66,94 
walkpos 67,95 
w 67,95,C 
delay 100
label 再来一次
say 存,5
waitdlg 欢迎,1,1,-4
button 3
waitdlg 使用,1,1,-6
button 1
waitdlg 寄放,1,1,-8
put 技能合成石
put 回旋踢lv1技能书
put 褐那腰带碎裂
put 褐那之靴碎裂
put 褐那手套碎裂
put 褐那之盾碎裂
put 不防守lv3罐头
put 必杀2罐头
put 移动到装备上的装饰
put 雨灵哈哈村
put 幻石块
put 脚防1
put 强化号角
put 终极木材
put 鉴定石
put 玄铁
put LV2
button 回上一页
delay 100
waitdlg 使用,1,1,再来一次
button 1
waitdlg 寄放,1,1,再来一次
delay 100
goto 开始

label 计时
let @d,=,耗时
let @b,=,@[TICK]
let @b,-,@开始运行
let @c,=,@b
let @e,=,@b

let @b,/,3600000
let @b,int,@b
let @d,&,@b
let @d,&,小时

let @b,*,3600000
let @c,-,@b
let @c,/,60000
let @c,int,@c
let @d,&,@c
let @d,&,分钟
print @d,3
if @c,<,14,+3
cls
print 够15分钟了,4
return

label 被飞了
call 上马
call 加魅力
call 加忠
call 计时
goto 开始
end


label .log.
label .err.
goto 开始
